# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://uuzhernandez_db_user:50081097@mp3.lvhaigm.mongodb.net/mp4?appName=MP3
